# Environment variables for the AI application

# General configuration
LOG_LEVEL = DEBUG
PORT = 5000

# Logging configuration
# LOG_FILE_PATH=logs/app.log
# LOG_MAX_FILE_SIZE_MB=10
# LOG_BACKUP_COUNT=5

# LLM provider configuration
OPENAI_API_KEY=
AZURE_BASE_URL=
AZURE_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
ANTHROPIC_API_KEY=
BEDROCK_AWS_ACCESS_KEY=
BEDROCK_AWS_SECRET_KEY=


# Tracing configuration
TRACER_TYPE=langsmith

# LangFuse configuration
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_ENDPOINT=https://cloud.langfuse.com
LANGFUSE_PROJECT=ai-application

# Langsmith configuration
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=ai-application
LANGSMITH_TRACING=true

# Rate limit for the number of requests per second
RATELIMIT=5

# Cache configuration
PROMPT_CACHE=200

# Data API configuration
DATA_API_BASE_URL=http://chatboss-data-app:8182/
CHAT_HISTORY_REST_API_ROUTE_PATH=conversations/{uuid}?limit={limit}&page={page}&size={size}
DATA_API_APP_SETTINGS_ROUTE_PATH=applications/{applicationId}/settings

# Redis configuration
REDIS_HOST=172.17.0.1
REDIS_PORT=6380
REDIS_USER=default
REDIS_PASSWORD=

# Web Search API configuration
# Google Custom Search API
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# Bing Search API
BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search

# SerpAPI
SERPAPI_API_KEY=

# Tavily Search API
TAVILY_API_KEY=

GRAPH_CONFIG_PATH=/home/tamas/recruiter_AI_app/diploma_munka/examples/graph_config_azure_openai.json